; file: pylama.ini
; vim:fileencoding=utf-8:fdm=marker:ft=dosini
;
; Author: R.F. Smith <rsmith@xs4all.nl>
; Created: 2017-07-15 17:09:48 +0200
; Last modified: 2024-07-22T18:38:21+0200

[pylama]
skip = .ropeproject/config.py
ignore = E265,E501,E741,C901
linters = pycodestyle,pyflakes

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 90
